<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Basic Calculator</title>
</head>
<body>

  <div class="calculator">
    <!-- Display Screen -->
    <input type="text" id="display" readonly />

    <!-- Calculator Buttons -->
    <div class="buttons">
      <!-- Clear and Operators -->
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendValue('/')">÷</button>
      <button onclick="appendValue('*')">×</button>
      <button onclick="appendValue('-')">−</button>

      <!-- Digits 7-9 -->
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('+')">+</button>

      <!-- Digits 4-6 -->
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>

      <!-- Digits 1-3 -->
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>

      <!-- Digit 0 and Equals -->
      <button onclick="appendValue('0')">0</button>
      <button onclick="calculateResult()">=</button>
    </div>
  </div>
<script src="script.js"></script>
</body>
</html>
